\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}


\pdfinfo{
  /Title (example.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Seamus)
  /Subject (Example)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

\definecolor{light-gray}{gray}{0.85}
\definecolor{dark-gray}{gray}{0.65}

\newlength{\lengthx}
\newcommand{\hflx}[1]{\settowidth{\lengthx}{#1}\hspace{\dimexpr\columnwidth - \lengthx\relax}}

%\def\hflx#1{\settowidth{\lengthx}{#1}\hspace{\dimexpr\columnwidth - \lengthx\relax}}

%\newcommand{\hflx}[1]{\hspace{\dimexpr\columnwidth - \widthof{#1}\relax}}



\newcommand{\shadedl}[2]{\colorbox{#1}{#2\hflx{#2}}}

\newcommand{\shadedls}[1]{\colorbox{dark-gray}{#1\hflx{#1}}}
\newcommand{\shadedlsb}[1]{\colorbox{light-gray}{#1\hflx{#1}}}

\newcommand{\sectionhead}[1]{\shadedls{\large{\textbf{#1}}}}

\newcommand{\subsectionhead}[1]{\shadedlsb{{#1}}}

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt} 
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}
% -----------------------------------------------------------------------

\usepackage{titlesec}

\begin{document}
\raggedright
\footnotesize
\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{center}
     \Large{\underline{Cmake Cheat Sheet}} \\
\end{center}

\sectionhead{Basics}

\subsectionhead{Init/Config}


\begin{verbatim}
cmake_minimum_version (VERSION 2.8)
project (project_name)

#if test build required
enable_testing()

#version number
set (project_name_VERSION_MAJOR 1)
set (project_name_VERSION_MINOR 0)

configure_file (
	${PROJECT_SOURCE_DIR}/ProjectNameConfig.h.in"
	${PROJECT_BINARY_DIR}/ProjectNameConfig.h"
)

include_directories ("${PROJECT_BINARY_DIR}")
include_directories ("${PROJECT_SOURCE_DIR}")

#system function check
#e.g. system provides log and exp?
include (CheckFunctionExists.cmake)
check_function_exists (log HAVE_LOG)
check_function_exists (exp HAVE_EXP)

\end{verbatim}
\subsectionhead{ProjectNameConfig.h.in}

\begin{verbatim}
//the configured options and settings for Tutorial
#define Tutorial_VERSION_MAJOR @Tutorial_VERSION_MAJOR@
#define Tutorial_VERSION_MINOR @Tutorial_VERSION_MINOR@

#cmakedefine HAVE_LOG
#cmakedefine HAVE_EXP
\end{verbatim}

\subsectionhead{Subdirectorie(s)}

\begin{verbatim}
add_subdirectory(sub_dir/)
\end{verbatim}

\subsectionhead{Executable(s)}

\begin{verbatim}
set (binary_name_SRCS list_of_c_or_cpp_srcs)

link_directories (/path/to/lib)
include_directories (/path/to/include)

set (LIBS ${LIBS} "external libs")

set (EXTRA_BINCFLAGS "-Wall ...")
#for c
set (CMAKE_C_FLAGS ${CMAKE_C_FLAGS} ${EXTRA_BINCFLAGS})
#for c++
set (CMAKE_CXX_FLAGS ${CMAKE_CXX_FLAGS} 
${EXTRA_BINCFLAGS})

#making binary
add_executable (BinaryName ${binary_name_SRCS})
target_link_libraries (BinaryName "..libs.." ${LIBS})

#installation
install (TARGETS BinaryName DESTINATION 
${CMAKE_INSTALL_PREFIX})
#error while loading shared libraries: cannot open 
#shared object file: No such file or directory
set (CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE) #do this

#tests (optional)
add_test (BinaryNameTest BinaryName input_args)

add_test (BinaryNameTest2 BinaryName input_args)

set_tests_properties (BinaryNameTest2 
  PROPERTIES PASS_REGULAR_EXPRESSION "expected output")
\end{verbatim}

\subsectionhead{Library (s)}

\begin{verbatim}
set (lib_name_SRCS list_of_c_or_cpp_srcs)

# set the path to the library folder
link_directories (/path/to/lib)
include_directories (/path/to/include)

set (LIBS ${LIBS} "external libs")

set (EXTRA_LIBCFLAGS "-Wall ...")
# for c
set (CMAKE_C_FLAGS ${CMAKE_C_FLAGS} ${EXTRA_LIBCFLAGS})
# for c++
set (CMAKE_CXX_FLAGS ${CMAKE_CXX_FLAGS} 
${EXTRA_LIBCFLAGS})

#making lib
add_library (LibraryName STATIC/SHARED 
${binary_name_SRCS})
#this perhaps has a project scope (?)
target_link_libraries (LibraryName "..libs.." ${LIBS})

\end{verbatim}

\subsectionhead{Finding Package (s)}

\begin{verbatim}
find_package (Eigen3)

EIGEN3_FOUND #will be defined (if found)
EIGEN3_INCLUDE_DIRS and EIGEN3_LIBRARIES
#usage 
include_directories (${EIGEN3_INCLUDE_DIRS})
target_link_libraries (bin_app ${EIGEN3_LIBRARIES})

\end{verbatim}

\sectionhead{Details}

\subsectionhead{Non standard find modules}

\begin{verbatim}
#Using external libraries that CMake doesn't yet have 
#modules for, e.g., LibXML++
#creat a folder cmake/Modules/ and put FindXXX.cmake
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} 
"${CMAKE_SOURCE_DIR}/cmake/Modules/")

find_package (LibXML++ REQUIRED)
include_directories (${LibXML++_INCLUDE_DIRS})
set (LIBS ${LIBS} ${LibXML++_LIBRARIES})
... [check LibXML++_FOUND variable]
target_link_libraries(exampleProgram ${LIBS})
\end{verbatim}

\subsectionhead{Miscellaneous}

\begin{verbatim}
#set cmake variable
set (VARIABLE VALUE)

#message
message ("Please do this...${var_name}")

#error message
message (FATAL_ERROR "An error occured!")

#conditional statement
if (condition)
	do sth
else (condition)	#condition must match
	do sth else
endif (condition)

#logical operators
if (A AND/OR B)
if (NOT A)

#creating an alias for a lib
add_library(<name> ALIAS <target>)

#Add a dependency between top-level targets.
add_dependencies (<target> [<target-dependency>]...)

#accessing properties e.g.
get_property(inc_dirs DIRECTORY PROPERTY 
INCLUDE_DIRECTORIES)
message ("inc_dirs = ${inc_dirs}")

\end{verbatim}

\subsectionhead{Packages with components}

\begin{verbatim}

find_package (Qt COMPONENTS QtOpenGL QtXml REQUIRED)

if ( NOT Qt_FOUND OR NOT QtXml_FOUND )
  message (FATAL_ERROR "Package Qt and component 
QtXml required, but not found!")
endif ( NOT Qt_FOUND OR NOT QtXml_FOUND )

\end{verbatim}
% You can even have references
\rule{0.3\linewidth}{0.25pt}
\scriptsize
\bibliographystyle{abstract}
\bibliography{refFile}
\end{multicols}
\end{document}
